<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: rgb(145, 223, 252);" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label alignment="CENTER" contentDisplay="TOP" prefHeight="45.0" prefWidth="657.0" style="-fx-background-color: #91DFFC;" text="Dice Mania" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets top="15.0" />
         </padding>
      </Label>
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: #91DFFC;" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: rgb(228,145,252);">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Label text="Point goal:">
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <TextField fx:id="txt_pointGoal" prefHeight="39.0" prefWidth="66.0" text="25" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="75.0" prefWidth="600.0" spacing="25.0">
                     <children>
                        <ComboBox fx:id="combo_p1" prefWidth="200.0" style="-fx-font-size: 20;" />
                        <Label text="VS" />
                        <ComboBox fx:id="combo_p2" prefWidth="200.0" style="-fx-font-size: 20;" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="10.0">
                     <children>
                        <Button fx:id="btn_helpPlay" mnemonicParsing="false" onAction="#helpPlayClicked" text="?">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="btn_play" alignment="CENTER" mnemonicParsing="false" onAction="#playClicked" text="Play!">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Button>
                        <CheckBox fx:id="chk_tutorial" alignment="CENTER" mnemonicParsing="false" text="Show tutorial" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="btn_newPlayer" mnemonicParsing="false" onAction="#newPlayerClicked" text="Register New Player">
               <font>
                  <Font size="18.0" />
               </font></Button>
            <Button fx:id="btn_quit" mnemonicParsing="false" onAction="#quitClicked" text="Quit">
               <font>
                  <Font size="18.0" />
               </font></Button>
         </children>
         <padding>
            <Insets top="-20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
